import random

zetat = [" Никогда не отказывайся от того, что заставляет тебя улыбаться.","Обязательно дружите с теми, кто лучше вас. Будете мучиться, но расти."," Будьте заняты. Это самое дешевое лекарство на земле — и одно из самых эффективных.","Глуп тот человек, который никогда не меняет своего мнения."]

def zetatfunc():
    zetatnom = random.randint(0,3)
    zetataend = zetat[zetatnom]
    return zetataend